name: Build & Deploy
on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy JFlo website
        uses: JFlo76/ssh-action@v0.0.1
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server
          key: ${{secrets.SSH_KEY}} # Private key of the server
          username: ${{secrets.SSH_USERNAME}} # User of the server

          script: |
            mkdir test #create folder you want to deploy to in the live server
            cd test #enter the folder
            git clone git@github.com:JFlo76/jflo-website.git #clone the repo into the folder
            echo 'Deployment successful to Digital Ocean' #Message to be displayed when deployment is successful
